[
    {
        "account":      "Fagyi",
        "repository":   "android_device_zte_skate",
        "target_path":  "device/zte/skate",
        "branch":       "cm-11.0"
    },
    {
        "account":      "Fagyi",
        "repository":   "android_kernel_zte_msm7x27",
        "target_path":  "kernel/zte/msm7x27",
        "branch":       "cm-11.0"
    },
    {
        "account":      "Fagyi",
        "repository":   "proprietary_vendor_zte",
        "target_path":  "vendor/zte",
        "branch":       "cm-11.0"
    },
    {
        "account":      "androidarmv6",
        "repository":   "android_vendor_google",
        "target_path":  "vendor/google",
        "branch":       "cm-11.0"
    }
]
